{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ayeldo/types": [
        "packages/types/src"
      ],
      "@ayeldo/core": [
        "packages/core/src"
      ],
      "@ayeldo/utils": [
        "packages/utils/src"
      ]
    },
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
